 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> BEBE.Framework.Managers.SrcMgr Added!
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> BEBE.Framework.Managers.UIMgr Added!
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> BEBE.Framework.Managers.NetMgr Added!
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> Enter game
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> SERVER --> accepting a new client 0 ...
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> SERVER --> accepting a new client 1 ...
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> SERVER --> accepting a new client 2 ...
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> SERVER --> accepting a new client 3 ...
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> EVENT_ON_SERVER_CONNECTED --> Your client id is 0 to server
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> EVENT_ON_SERVER_CONNECTED --> Your client id is 1 to server
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> EVENT_ON_SERVER_CONNECTED --> Your client id is 3 to server
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> EVENT_ON_SERVER_CONNECTED --> Your client id is 2 to server
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> clinet 0 ping is 10.9993 ms 
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> clinet 1 ping is 7.9997 ms 
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> clinet 3 ping is 7.9997 ms 
 Frame Sync Test | 2023/11/15 14:48:40 |  Log --> clinet 2 ping is 7.9997 ms 
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:48:40 |  Warn --> channel disconnected !
ted !
rver
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel connected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Log --> clinet 2 ping is 11.9992 ms 
 Frame Sync Test | 2023/11/15 14:46:53 |  Log --> clinet 3 ping is 8.9998 ms 
 Frame Sync Test | 2023/11/15 14:46:53 |  Log --> clinet 6 ping is 8.9998 ms 
 Frame Sync Test | 2023/11/15 14:46:53 |  Log --> clinet 0 ping is 7.9998 ms 
 Frame Sync Test | 2023/11/15 14:46:53 |  Log --> clinet 1 ping is 7.9998 ms 
 Frame Sync Test | 2023/11/15 14:46:53 |  Log --> clinet 4 ping is 7.9998 ms 
 Frame Sync Test | 2023/11/15 14:46:53 |  Log --> clinet 5 ping is 7.9998 ms 
 Frame Sync Test | 2023/11/15 14:46:53 |  Log --> clinet 9 ping is 7.9998 ms 
 Frame Sync Test | 2023/11/15 14:46:53 |  Log --> clinet 8 ping is 8.9998 ms 
 Frame Sync Test | 2023/11/15 14:46:53 |  Log --> clinet 7 ping is 8.9998 ms 
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:46:53 |  Warn --> channel disconnected !
Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
 Frame Sync Test | 2023/11/15 14:34:02 |  Warn --> channel disconnected !
